# TheiaC

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theia/: Application.java  AreaComparator.java  AutoFitTextureView.java  CameraView.java  CaptureCallback.java  GrayImage.java  MainActivity.java  OpenCVActivity.java  Util.java
app/src/main/jni/: filter.cpp  hello-jni.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: FpsMeter.java
