-shared
-Wl,-soname,libhello-jni.so
-o
C:\\Users\\prefa\\Desktop\\HelloJNI\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86\\libhello-jni.so
C:\\Users\\prefa\\Desktop\\HelloJNI\\app\\build\\intermediates\\objectFiles\\x86DebugAllHello-jniSharedLibrary\\hello-jniMainC\\5h0hrw5nhnxw0p3tuwuo1cynr\\hello-jni.o
C:\\Users\\prefa\\Desktop\\HelloJNI\\app\\build\\intermediates\\objectFiles\\x86DebugAllHello-jniSharedLibrary\\hello-jniMainCpp\\ey73vn2buxii513hxir16zvc2\\filter.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=D:\\sdk\\ndk-bundle/platforms/android-21/arch-x86
-Wl,--build-id
-no-canonical-prefixes
